/*
 * Copyright (c) 2025 Huawei Technologies Co., Ltd.
 * This program is free software, you can redistribute it and/or modify it under the terms and conditions of
 * CANN Open Software License Agreement Version 2.0 (the "License").
 * Please refer to the License for details. You may not use this file except in compliance with the License.
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
 * See LICENSE in the root of the software repository for the full text of the License.
 */

#ifndef ASC_BASIC_OP_DUMPTENSOR_TD
#define ASC_BASIC_OP_DUMPTENSOR_TD

include "Base.td"
include "Core/Attributes.td"
include "Core/Interfaces.td"
include "Core/Types.td"

include "mlir/Interfaces/CastInterfaces.td"
include "mlir/Interfaces/SideEffectInterfaces.td"
include "mlir/IR/OpBase.td"

//===----------------------------------------------------------------------===//
// DebugAPI operations
//===----------------------------------------------------------------------===//

def AscendC_PrintfOp : APIOp<"printf", "printf"> {
  let arguments = (ins StrAttr:$desc, Variadic<AnyType>:$vars);
}

def AscendC_DumpTensorOp : APIOp<"dump_tensor", "DumpTensor", [AscFunc]> {
  let arguments = (ins AscendC_BaseTensorTypeInterface:$tensor, AnyType:$desc,
    AnyType:$dumpSize, Optional<AscendC_ShapeInfo>:$shapeInfo);
}

def AscendC_PrintTimeStampOp : APIOp<"print_time_stamp", "PrintTimeStamp", [AscFunc]> {
  let arguments = (ins AnyType:$descId);
}

def AscendC_DumpAccChkPointOp : APIOp<"dump_acc_chk_point", "DumpAccChkPoint", [AscFunc]> {
  let arguments = (ins AscendC_BaseTensorTypeInterface:$tensor, AnyType:$index,
    AnyType:$countOff, AnyType:$dumpSize);
}

#endif // ASC_BASIC_OP_DUMPTNESOR_TD
